reefreserve_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11ad04c502761a_reefreserve_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reefreserve_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11ad04c502761a_reefreserve_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reefreserve_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11ad04c502761a_reefreserve_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reefreserve_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11ad04c502761a_reefreserve_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reefreserve_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11ad04c502761a_reefreserve_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



